<!DOCTYPE htmL>

  



<html>
    <head>
          <title>
                 
          </title> 
          <style>
          form { 
           width: 100%;
           padding-left: 46%;

          }
          input[type=submit]{
                background-color: rgba(217, 246, 255, 0.904);
                color: rgb(5, 5, 5);
                font-size: 30px;
                text-decoration-color: black;
                box-align: center;
                
            }
          h1{
            padding-left: 46%;
            text-transform: uppercase;
            color: black;
            font-family: "Tw Cen MT", monospace;
            font-size: 60px;
            } 
            td {
              border: 1px solid #dddddd;
             text-align: center;
             padding: 15px;
             font-family: "Tw Cen MT", monospace;
             font-size: 20px;
             background-color: #00ffcc;
             padding-left: 50px;
            
             }
             



              th {
            border: 0px solid #ebf37a;
            text-align: center;
            padding: 15px;
            font-family: "Tw Cen MT", monospace;
             font-size: 30px;
            
            
             padding-left: 50px;
             }


              table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              border-collapse: collapse;
             
              }
              body {background-color: #ffffcc}
           </style>
          
    </head>
<body>
          
<h1>
    CART
</h1>
<table align="center">

        <tr>
                <th>
                  ITEM
                </th>
                <th>
                    QUANTITY
                </th>
                <th>
                    PRICE
                </th>
        </tr>
        <tr>
                <td>
                 Sabudana
                </td>
                <td>
                    1
                </td>
                <td>
                   Rs.22-96/-
                </td>
        </tr>






</table><br><br><br>
<form action="checkout.html">
    <input type="submit" value="Proceed" >
</form>


    
   

</body>
</html>
