<!DOCTYPE htmL>

  



<html>
    <head>
          <title>
                 
          </title> 
          <style>
          h1{
            text-align: center;
            text-transform: uppercase;
            color: black;
            font-family: "Tw Cen MT", monospace;
            font-size: 60px;
            } 
            td {
              border: 1px solid #dddddd;
             text-align: center;
             padding: 15px;
             font-family: "Tw Cen MT", monospace;
             font-size: 20px;
             background-color: #00ffcc;
             padding-left: 50px;
            
             }
             



              th {
            border: 0px solid #ebf37a;
            text-align: center;
            padding: 15px;
            font-family: "Tw Cen MT", monospace;
             font-size: 30px;
            
            
             padding-left: 50px;
             }


              table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 70%;
              border-collapse: collapse;
             
              }
              body {background-color: #ffffcc}
           </style>
          
    </head>
<body>
          
<h1>
    CART
</h1>
<table align="center">

        <tr>
                <th>
                  ITEM
                </th>
                <th>
                    QUANTITY
                </th>
                <th>
                    PRICE
                </th>
        </tr>
        <tr>
                <td>
                  ITEM
                </td>
                <td>
                    QUANTITY
                </td>
                <td>
                    PRICE
                </td>
        </tr>






</table>

    
   

</body>
</html>
