
<!DOCTYPE htmL>
<html>
    <head>

        <style>
          form { background-color: aqua;
                 width: 50%;
                 padding-left: 100px;

          }
            label{
               font-family: "Tw Cen MT", monospace;
               font-size: 30px;
              
            }  
            
            input[type=submit]{
                background-color: rgb(76, 250, 91);
                color: rgb(255, 255, 255);
                font-size: 30px;
                text-decoration-color: black;
                align:center;
            }
            h3{
                font-family: "Tw Cen MT", monospace;

            }
            body{
                
            }
        </style>


    </head>
    <body>
        <h3>CHECKOUT</h3>
        <div id="effect1">
        <form>
            <input type="radio" name="payment" value="COD">
            <label>COD(Cash On Dilevery)</label><br><br>
            <input type="radio" name="payment" value="Credit card">
            <label>Credit card</label><br><br>
            <input type="radio" name="payment" value="Debit Card">
            <label>Debit Card</label><br><br>
            <input type="submit" value="Proceed" >
            <br><br>
           

        </form>
        </div>

    </body>
</html>